name: Merge-up

on:
  # At 3:15 PM UTC, only on Tuesday
  schedule:
    - cron: '15 15 * * 2'
  workflow_dispatch:

jobs:
  merge-up:
    name: Merge-up
    # Only run cron on the creative-commoners account
    if: (github.event_name == 'schedule' && github.repository_owner == 'creative-commoners') || (github.event_name != 'schedule')
    runs-on: ubuntu-latest
    steps:
      - name: Merge-up
        uses: silverstripe/gha-merge-up@v1
